[Unit]
Description=GRI 
After=syslog.target
After=network.target
After=postgresql.service
ConditionCapability=CAP_NET_RAW

[Service]
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinityThis ensures that the service will wait for 3 seconds before it restarts.
#LimitNOFILE=65535
Type=simple
User=sera
Group=sera
ExecStart=/bin/bash /home/sera/GRI/GRI_BACK/script.sh web
Restart=always
Environment=USER=sera HOME=/home/sera

# By default, systemd attempts a restart after 100ms.
# You can specify the number of seconds to wait before attempting a restart, using:
RestartSec=60

# Some distributions may not support these hardening directives. If you cannot start the service due
# to an unknown option, comment out the ones not supported by your version of systemd.
ProtectSystem=full
PrivateDevices=yes
PrivateTmp=yes
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target